<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras:Textos</title>
</head>

<body>

    <style>
        h2 {
            font-family: 'Reggae One', cursive;
            font-size: xx-large;
            color: darkblue;
            text-align: center;
            margin-top: 50px;
        }

        /*
        text-Shadow: Propiedad que agrega sombras al texto, acepta
        capa de sombras, separadas por coma(,) Sintaxis:
        El primer valor desplazamiento en x de la sombra
        Segundo valor, desplazamiento en y de la sombra
        Tercer valor, desplazamiento del radio de desenfoque
        Cuarto valor, color
        Tipos:
        1. Positivo
        2.Negativo
        3. Diversas capas

        */
        #titulo1 {
            text-shadow: 3px 3px 3px rgb(194, 188, 188);
            /*1 cuadrante*/
        }

        #titulo2 {
            text-shadow: -3px -3px 3px rgb(194, 188, 188);
        }

        #titulo3 {
            text-shadow:
                2px 2px 3px red,
                4px 4px 4px green,
                6px 6px 6px blue;
        }

        #titulo4 {

            text-shadow:
                3px 3px 3px #999,
                6px 6px 6px #bbb,
                9px 9px 9px #ddd;
        }

        .sombra{
            font: 1.5rem Georgia,cursiva;
            text-shadow: 
            1px 1px 2px black,
            0.1px 0.1px 0.1rem #bbb,
            0.01rem 0.01rem 0.2rem #ddd
            ;

        }
        .sombra2{
            font: 1.5rem Georgia,cursiva;
            text-shadow: 
            1px 1px 2px black,
            0.1px 0.1px 0.1rem #bbb,
            0.01rem 0.01rem 0.2rem #ddd
            ;
            color: whitesmoke;

        }
    </style>



    <h2 id="titulo1"> TITULO 1</h2>
    <p class="sombra">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, vel!
        Exercitationem libero quis placeat. Itaque illum voluptate explicabo aperiam ad.
        Porro debitis ullam velit veniam quas autem libero nostrum blanditiis.
        Architecto dolore qui alias? Odio culpa sequi tempore vero itaque?
        Magni beatae laboriosam unde mollitia quidem accusantium, quod id voluptatibus?
        Aperiam vitae dolore voluptatibus, sint quasi ex earum eaque minus.
        Suscipit autem incidunt aperiam ullam voluptatibus deserunt quae dolorum officia.
        Dignissimos facere quidem rem nihil perspiciatis porro, aperiam natus non!
        Hic eveniet iusto quis illo itaque soluta error nobis cum.
        Corporis molestiae et consectetur eum rem blanditiis voluptates impedit quidem?
    </p>
    <h2 id="titulo2">TITULO 2</h2>
    <p class="sombra2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, eaque?
        Nemo est fugit nostrum ullam culpa qui laboriosam, nisi autem.
        Molestiae, consequuntur dignissimos libero veritatis est saepe natus eos nam.
        Ipsa maxime dolorem cumque? Unde eligendi cumque sint porro quod?
        Voluptates similique illum quod amet ea quibusdam doloribus suscipit ratione.
        Magni, adipisci! Consectetur quam accusamus rem! Amet voluptas vitae velit!
        Ipsum laudantium voluptas quis similique earum quibusdam aliquid ut blanditiis?
        Consequatur maiores eos sed aliquid autem rem aliquam eius consequuntur!
        Molestias inventore, labore facere et officiis voluptates nihil exercitationem fugiat?
        Laboriosam corrupti ex nam nihil quia cum eligendi tempore tenetur!
    </p>
    <h2 id="titulo3">TITULO 3</h2>
    <p class="sombra">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, excepturi.
        Accusamus fuga quia soluta tempora ipsum sint, earum ratione veniam.
        Nam, consectetur adipisci molestias perspiciatis expedita itaque ipsa ut facilis.
        Obcaecati sapiente sequi quaerat vitae voluptate, eum ut accusantium similique.
        Dicta, cumque aperiam aliquam laboriosam consequatur nostrum velit tempora pariatur.
        Omnis amet porro, recusandae ducimus autem necessitatibus cupiditate cumque error?
        Repellat ipsam ullam iusto sint assumenda, reiciendis ipsum velit esse?
        Officia accusantium non sint accusamus assumenda architecto id sapiente ipsam?
        Deserunt error deleniti debitis, autem rem optio corrupti a assumenda.
        Laborum est eligendi, enim quam omnis perferendis praesentium ad officiis!</p>
    <h2 id="titulo4">TITULO 4</h2>
    <p class="sombra2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, rem!
        Aliquam, dignissimos? Voluptatibus minus exercitationem modi nam incidunt, debitis sequi.
        Veritatis ratione enim amet officiis architecto consequatur. Sapiente, quae pariatur?
        Asperiores assumenda nulla deserunt dolorem vero numquam placeat, blanditiis commodi?
        Tempora qui sapiente quo officiis molestiae magni quas mollitia expedita.
        Non quasi eum quis alias, rerum eligendi mollitia vero quisquam?
        Provident debitis facere, officiis eius odio nobis quibusdam exercitationem neque.
        Libero veritatis doloribus sit natus deleniti architecto possimus beatae rem.
        Inventore debitis quam sapiente sequi soluta laborum eveniet nemo. Blanditiis!
        Fuga reprehenderit saepe esse repudiandae porro, id sed molestiae accusantium.
    </p>
</body>

</html>