<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design II</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--Enlace a ejecuciones javaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</head>

<body>
    <style>
        .border {
            border-width: 10px !important;
            border-color: white !important;
        }

        div {
            text-align: center;
            font-size: x-large;
            font-weight: bold;
        }

        .seccion1 {

            background-color: red;
            height: 400px;
            text-align: center;
            font-size: 100px;
        }

        .seccion2 {
            background-color: red;
            height: 400px;
            text-align: center;
            font-size: 100px;

        }

        .seccion3 {
            background-color: red;
            height: 400px;
            text-align: center;
            font-size: 100px;
        }

        .encabezado {
            background-color: yellow;
            height: 80px;
            text-align: center;
        }

        .footer1 {
            background-color: limegreen;
            height: 60px;
            text-align: right;
        }

        .footer2 {
            background-color: limegreen;
            height: 60px;
            text-align: left;
        }
    </style>

    <body>
        <!--            Rangos en los dipostivos

        Desde la visualizacion del propio dispositivos, Bootstrap al igual que
        otros frameWork ofrece convencionalismos para poder reticular
        Estos rangos segun dispositivos desde Bootstrap, los define:
            *) Pantallas extra-pequellas (moviles) Sintaxis: xs < 475px
            **)Pantallas pequellas (smartphone,tablet) Sintaxis: sm >= 576px
            ***) Pantallas medianas(tablet horizontal, portatiles....) Sintaxis: md <=768px
            ****)Pantallas grandes(tamaños escritorio, ) Sintaxis: lg <=990px 
            ****)Pantallas extragrandes (pantallas smartV) Sintaxis: xl >=1200px
    -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 encabezado border">HEADER</div>
            </div>
            <div class="row">
                <div class=" col-sm-12 col-md-6 col-lg-4 seccion1 border">1</div>
                <div class=" col-sm-12 col-md-6 col-lg-4 seccion2 border">2</div>
                <div class=" col-sm-12 col-md-12 col-lg-4 seccion3 border">3</div>
                <div></div>
            </div>
            <div class="row">
                <div class="footer1 border">Footer 1</div>
                <div class="footer2 border">footer 2</div>
            </div>
        </div>
    </body>

</html>